alembic==1.7.5
autopep8==1.6.0
bidict==0.21.4
cffi==1.15.0
click==7.1.2
colorama==0.4.4
cryptography==36.0.1
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
fire==0.1.2
Flask==2.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-Script==2.0.6
flask-sock==0.4.0
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
h11==0.12.0
idna==3.3
importlib-metadata==4.10.0
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
pycodestyle==2.8.0
pycparser==2.21
pyngrok==5.1.0
pyOpenSSL==21.0.0
python-dotenv==0.19.2
python-engineio==4.3.0
python-socketio==5.5.0
PyYAML==6.0
simple-websocket==0.5.0
six==1.16.0
SQLAlchemy==1.4.29
toml==0.10.2
visitor==0.1.3
Werkzeug==2.0.2
wsproto==1.0.0
WTForms==3.0.1
zipp==3.6.0